{
  "name": "agent-webui",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Pi Enterprise Sandbox WebUI — powered by @earendil-works/pi-web-ui",
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-web-ui": "^0.75.3",
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  }
}
